{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "discord.js": "^14.26.0",
    "nuxt": "^4.4.2"
  }
}
